{
  "ConnectionStrings": {
    "PgConnection": "Server=dpg-cnk6d7gl6cac73a2ohc0-a.frankfurt-postgres.render.com;Port=5432;User Id=vova2plova;Password=UWPIsoZGJHQkzat2OhQEIKMCr5B86Hs7;Database=eshop_m9cr;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
